apiVersion: v1
kind: Secret
metadata:
  name: nodejs-secret
  namespace: apibolsa
  labels:
    app.kubernetes.io/name: nodejs
    app.kubernetes.io/part-of: apibolsa
type: Opaque
stringData:
  DB_PASSWORD: "apibolsa123"
  LOGIN_DB_PASSWORD: "teste"
  MYSQL_ROOT_PASSWORD: "root123"
  DATAGRID_PASSWORD: "developer"

