apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: apibolsa
  labels:
    app.kubernetes.io/name: mysql
    app.kubernetes.io/part-of: apibolsa
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "root123"
  MYSQL_DATABASE: "apibolsa"
  MYSQL_USER: "apibolsa"
  MYSQL_PASSWORD: "apibolsa123"



